url=https://www.flipkart.com
xpath.username=(//input[@type='text'])[2]
xpath.password=//input[@type='password']
xpath.loginbtn=(//button[@type='submit'])[2]
xpath.searchProdInput=//input[@title='Search for products, brands and more']
xpath.productNameClick=//*[@id=\"container\"]/div/div[3]/div[1]/div[2]/div[2]/div/div/div/a/div[2]/div[1]/div[1]
xpath.buyNow=//form//button[text()='BUY NOW']
css.buyNow=div[class='_1p3MFP dTTu2M']>ul>li:nth-child(2)>form>button